browser = chrome
url = https://www.urbanladder.com
wait1 = 5

!For Login
emailid = ch.aishwariya@gmail.com
pass = 12345678

!For Checkout
pincode = 500094
address = abcde fghij klmno pqrst uvwxyz
firstname = Aishwariya
lastname = Chunduru
mobile = 9182849367

!For Loacting Store
storelocation = pune

!For Sending Mail
sendemailfromid = aishwariyachunduru9@gmail.com
sendemailfrompass = AISH@9182849367
sendemailtoid = ch.aishwariya@gmail.com

!Test Data
excelpath = .\\src\\main\\resources\\Test Data.xlsx
